spring.application.name=TROYA_STATISTICS_SUSTAINABILITY_BACKEND


# spring.data.mongodb.uri=${MONGODB_URI}

spring.data.mongodb.uri=mongodb+srv://SantiagoS:pUffphbfRtxZynWA@baseproyecto.h5zdq2x.mongodb.net/TroyaStatistics


spring.rabbitmq.host=possum.lmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=ntsydgou
spring.rabbitmq.password=2S1XRUlk1jOaZQ40ZUsUGmlDuBg2uCvy
spring.rabbitmq.virtual-host=ntsydgou
spring.rabbitmq.ssl.enabled=false

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html