spring.application.name=TROYA_STATISTICS_SUSTAINABILITY_BACKEND


spring.data.mongodb.uri=${MONGODB_URI}


RABBIT_HOST="gorilla.lmq.cloudamqp.com"
RABBIT_PASSWORD="vPHyOG6yiqhgxBKuyJh6-McpoyfKaPJ5"
RABBIT_PORT="5672"
RABBIT_USER="rozzwmhu"
RABBIT_VHOST="rozzwmhu"


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html